Cara Pembayaran Layanan Hotspot ALIMOCHTAR

Wifi

> Pembayaran Tunai
* Langsung datang ke rumah 


> Transfer Bank ( BNI )
* 0866522251 ( Erik Wahyudi )


> Transfer Antar Bank ( Selain BNI ) juga bisa lewat Virtual Account ( Erick Wahyudy )
* BNI : 8807082225634392
* BRI : 112082225634392
* Mandiri : 893082225634392
* BCA : 122082225634392
* Bank Syariah Indonesia : 608082225634392


> Via LinkAja / Dana / OVO
* 082225634392
\

> Cara Pembayaran Via ShopeePay dengan M-banking BRI

1. Masuk ke menu M-banking BRI. Kemudian pilih Pembayaran > Briva

2. Masukkan nomor Briva 112082225634392

3. Masukkan jumlah pembayaran

4. Masukkan pin anda kemudian kirim


> Untuk cara lebih lengkapnya bisa di cek di sini :

https://www.google.com/amp/s/nekopencil.com/amp/e-commerce/mengisi-topup-saldo-shopeepay/

